{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "module": "esnext",
    "target": "es5",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "noImplicitAny": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "react-authx": ["src/"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "__tests__"]
}
